<!DOCTYPE html>
<html>

  <head> 
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        background:blue;
      }
      h1 {
        font-family: 'Open Sans', sans-serif;
        color:white;
      }
      
      a {
        font-family: 'Open Sans', sans-serif;
        color: white;
        text-decoration:none;
      }
      .scaler{
         transform: scale(3);
        
         
      }
      .invader {
          box-shadow:
            -4px -2px white, 4px -2px white,
            -4px -2px 0 2px, 0 -2px 0 2px, 4px -2px 0 2px,
            -4px 0 0 2px, 0 0 0 2px, 4px 0 0 2px,
            -6px -8px, 6px -8px,
            -4px -6px, 4px -6px,
            -8px -2px, 8px -2px,
            -10px 0, -8px 0, 8px 0, 10px 0,
            -10px 2px, 10px 2px,
            -10px 4px, -6px 4px, 6px 4px, 10px 4px,
            -4px 6px, -2px 6px, 2px 6px, 4px 6px;
          color: white;
          background: white;
          display: inline-block;
          width: 2px;
          height: 2px;
          margin: 0 11px 3px;
          overflow: hidden;
        }
    </style>
  </head>
  <body>
    <div class="invader scaler"></div>
    <h1>Claudio Tello</h1>
    <a href="mailto:claudio@manuable.com">mail</a>
  </body>
</html>
